[gd_scene load_steps=5 format=3 uid="uid://ccxefb6gagvbn"]

[ext_resource type="Script" path="res://MainScene/DetailPanels/ProvinceDetailPanels/ProvinceDetailPanel.cs" id="1_qdjv1"]
[ext_resource type="PackedScene" uid="uid://ce1x46je8tywf" path="res://MainScene/DetailPanels/ProvinceDetailPanels/Attributes.tscn" id="2_g7y42"]
[ext_resource type="PackedScene" uid="uid://clcibiwmblw3y" path="res://MainScene/DetailPanels/ProvinceDetailPanels/Armies.tscn" id="3_iwowd"]

[sub_resource type="LabelSettings" id="LabelSettings_f1f4g"]
font_size = 20

[node name="ProvinceDetailPanel" type="PanelContainer"]
custom_minimum_size = Vector2(450, 400)
script = ExtResource("1_qdjv1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Title"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Title/HBoxContainer"]
layout_mode = 2
text = "Test"
label_settings = SubResource("LabelSettings_f1f4g")

[node name="Button" type="Button" parent="VBoxContainer/Title"]
layout_mode = 2
text = "X"

[node name="TabBar" type="TabBar" parent="VBoxContainer"]
layout_mode = 2
current_tab = 0
tab_count = 2
tab_0/title = "Attribute"
tab_1/title = "Armies"

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
tabs_visible = false

[node name="Attributes" parent="VBoxContainer/TabContainer" instance=ExtResource("2_g7y42")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Armies" parent="VBoxContainer/TabContainer" instance=ExtResource("3_iwowd")]
visible = false
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/Title/Button" to="." method="queue_free"]
[connection signal="tab_clicked" from="VBoxContainer/TabBar" to="VBoxContainer/TabContainer" method="set_current_tab"]
