# HuangD

HuangD.Godot/: ArmyDetailPanel.tscn  ArmyMoveArrow.tscn  HuangD.Godot.csproj  HuangD.Godot.sln  LabelTest.cs  Test.cs  Test.tscn  arrow.png.import  icon.svg.import  new_button_group.tres  project.godot
HuangD.Godot/InitialScene/: InitialScene.cs  InitialScene.tscn  InitialScene_.tscn  SelectCountryPanel.cs
HuangD.Godot/MainScene/: BattleReportPanel.cs  Command.cs  CommandControl.cs  CommandRegister.cs  DetailPanel.cs  DetailPanel.tscn  DetailPanelContainer.cs  DetailPanelContainer.tscn  LocalArmyPanel.tscn  MainScene.cs  MainScene.tscn  ProvinceAttributeInfo.cs  ProvinceBattleInfo.cs  ProvinceDetailPanel.cs  ProvinceDetailPanel.tscn  ProvinceDetailTabControl.cs
HuangD.Godot/MainScene/DetailPanels/: DetailPanel.cs  DetailPanelContainer.cs  DetailPanelContainer.tscn
HuangD.Godot/MapScene/: AmryMoveArrow.cs  ArmyInfo.cs  BaseMap.cs  BaseMap.tscn  BattleInfo.cs  BlockMap.cs  CountryMap.cs  EnemyInfo.cs  Flag.png.import  MapBuilder.cs  MapCamera2D.cs  MapDebug.cs  MapDebug.tscn  MapScene.cs  MapScene.tscn  MapSceneDebug.cs  MapSceneDebug.tscn  MoveTarget.cs  PoliticalInfo.cs  PoliticalInfo.tscn  PopCountMap.cs  PopMap.cs  ProvinceMap.cs  TerrainMap.cs  army.png.import  china.png.import  icon.svg.import  isolated-vexillum-flag-icon-in-line-art-vector3.jpg.import  isolated-vexillum-flag-icon-in-line-art-vector副本.png.import  whrite128.png.import  whrite16.png.import  whrite256.png.import
HuangD.Godot/MapScene/Arrows/: AmryMoveArrow.cs  ArmyMoveArrow.tscn  ArrowContainer.cs
HuangD.Godot/MapScene/BaseMap/: BaseMap.tscn
HuangD.Godot/MapScene/Politicals/: ArmyInfo.cs  EnemyInfo.cs  PoliticalContainer.cs  PoliticalContainer.tscn  PoliticalItem.cs  PoliticalItem.tscn
HuangD.Godot/MapScene/png/: highlands00.png.import  mountain00.png.import  ocean00.png.import  plains00.png.import
HuangD.Godot/Utilties/: ControlExtentions.cs  IDisposableExtentions.cs  NodeExtentions.cs  SelectEntity.cs
HuangD.Sessions/: Army.cs  Battle.cs  CentralArmy.cs  Country.Builder.cs  Country.cs  Date.cs  Economy.cs  HuangD.Sessions.csproj  LocalArmy.cs  Map.cs  PlayerArmy.cs  Province.Builder.cs  Province.cs  Session.cs
HuangD.Sessions/Maps/: Block.cs  Direction.cs  IIndexMethods.cs  Index.cs  Map.Builder.cs  Map.TerrainBuilder.cs  Map.cs  MapCell.cs  PopItem.cs  SquareIndexMethods.cs  TerrainItem.cs  TerrainType.cs
HuangD.Sessions/Messages/: Command_ArmyMove.cs  Command_ArmyRetreat.cs  Command_Cancel_ArmyMove.cs  Command_ChangLocalArmyLevel.cs  Command_ChangePlayerCountry.cs  Command_ChangeProvinceOwner.cs  Command_NextTurn.cs  Command_SelectEntity.cs  RegistCommandAttribute.cs
HuangD.Sessions/Utilties/: Random.cs  UUID.cs
(+62 files in other folders)
