<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MapScene\ArmyMoveArrow\**" />
    <EmbeddedResource Remove="MapScene\ArmyMoveArrow\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamicData" Version="8.4.1" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chrona.Engine.Core\Chrona.Engine.Core.csproj" />
    <ProjectReference Include="..\HuangD.Sessions\HuangD.Sessions.csproj" />
  </ItemGroup>
</Project>