[gd_scene load_steps=3 format=3 uid="uid://cbn2qdvofnnot"]

[ext_resource type="Script" path="res://Test.cs" id="1_upuka"]
[ext_resource type="Script" path="res://LabelTest.cs" id="2_h28sl"]

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_upuka")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "123"
script = ExtResource("2_h28sl")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 2.0
offset_right = 93.0
offset_bottom = 25.0
text = "123"
script = ExtResource("2_h28sl")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_top = 34.0
offset_right = 36.0
offset_bottom = 65.0
text = "123"

[node name="Remove" type="Button" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 33.0
offset_right = 86.0
offset_bottom = 64.0
text = "Remove"

[node name="TabBar" type="TabBar" parent="."]
layout_mode = 0
offset_right = 430.0
offset_bottom = 188.0
tab_count = 3
tab_0/title = ""
tab_1/title = ""
tab_2/title = ""

[connection signal="pressed" from="Button" to="." method="OnButton"]
[connection signal="pressed" from="Remove" to="." method="OnRemove"]
