[gd_scene load_steps=6 format=3 uid="uid://cbn2qdvofnnot"]

[ext_resource type="Script" path="res://Test.cs" id="1_xt7lv"]
[ext_resource type="PackedScene" uid="uid://df0qeobvo5f2h" path="res://MapScene/Politicals/PoliticalItem.tscn" id="2_8l8ss"]
[ext_resource type="Texture2D" uid="uid://cysxa4lny27st" path="res://arrow.png" id="2_8wptd"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_xfml8"]
scenes/2/scene = ExtResource("2_8l8ss")

[sub_resource type="TileSet" id="TileSet_c2mnx"]
sources/1 = SubResource("TileSetScenesCollectionSource_xfml8")

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xt7lv")

[node name="TextureRect" type="TextureRect" parent="."]
clip_children = 1
layout_mode = 0
offset_left = 104.0
offset_top = 45.0
offset_right = 148.0
offset_bottom = 173.0
texture = ExtResource("2_8wptd")

[node name="TileMapLayer" type="TileMapLayer" parent="TextureRect"]
position = Vector2(-113, -13)
tile_map_data = PackedByteArray(0, 0, 255, 255, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 4, 0, 4, 0, 1, 0, 0, 0, 0, 0, 2, 0, 5, 0, 255, 255, 1, 0, 0, 0, 0, 0, 2, 0)
tile_set = SubResource("TileSet_c2mnx")
