[gd_scene load_steps=6 format=3 uid="uid://bnjubmq3phi3w"]

[ext_resource type="Script" path="res://MapScene/MapScene.cs" id="1_3h0t5"]
[ext_resource type="PackedScene" uid="uid://4djj474jikp0" path="res://MapScene/BaseMap/BaseMap.tscn" id="2_2ryrc"]
[ext_resource type="PackedScene" uid="uid://okq5t8265wxa" path="res://MapScene/Politicals/PoliticalContainer.tscn" id="4_4cj6y"]
[ext_resource type="Script" path="res://MapScene/MapCamera2D.cs" id="5_1hgk6"]
[ext_resource type="Script" path="res://MapScene/Arrows/ArrowContainer.cs" id="5_x3s6f"]

[node name="MapScene" type="Node2D"]
script = ExtResource("1_3h0t5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="BaseMap" parent="CanvasLayer" instance=ExtResource("2_2ryrc")]

[node name="Camera2D" type="Camera2D" parent="CanvasLayer"]
script = ExtResource("5_1hgk6")
ZoomMin = 0.1
ZoomMax = 1.0
ZoomStep = 0.01

[node name="PoliticalContainer" parent="CanvasLayer" instance=ExtResource("4_4cj6y")]

[node name="ArrowContainer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_x3s6f")

[node name="ArmyMoveArrow" parent="CanvasLayer/ArrowContainer" instance_placeholder="res://MapScene/Arrows/ArmyMoveArrow.tscn"]
