[gd_scene load_steps=3 format=3 uid="uid://dwib2gq3b53kq"]

[ext_resource type="Script" path="res://MapScene/MapSceneDebug.cs" id="1_bo3ue"]
[ext_resource type="PackedScene" uid="uid://bnjubmq3phi3w" path="res://MapScene/MapScene.tscn" id="1_d0wot"]

[node name="MapSceneDebug" type="Node2D"]

[node name="Debug" type="Node2D" parent="."]
script = ExtResource("1_bo3ue")

[node name="MapScene" parent="." instance=ExtResource("1_d0wot")]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 99

[node name="Button" type="Button" parent="CanvasLayer2"]
offset_right = 45.0
offset_bottom = 31.0
text = "Next"
