[gd_scene load_steps=2 format=3 uid="uid://df0qeobvo5f2h"]

[ext_resource type="Script" path="res://MapScene/PoliticalInfo.cs" id="1_mm6e2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_mm6e2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CountryName" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "CNT_NAME"

[node name="ProvinceName" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "PRO_NAME
"
