[gd_scene load_steps=2 format=3 uid="uid://okq5t8265wxa"]

[ext_resource type="Script" path="res://MapScene/Politicals/PoliticalContainer.cs" id="1_vkjj8"]

[node name="PoliticalContainer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vkjj8")

[node name="Item" parent="." instance_placeholder="res://MapScene/Politicals/PoliticalItem.tscn"]
