[gd_scene load_steps=7 format=3 uid="uid://df0qeobvo5f2h"]

[ext_resource type="Script" path="res://MapScene/Politicals/PoliticalItem.cs" id="1_fdej2"]
[ext_resource type="Texture2D" uid="uid://clo654op6gfwe" path="res://MapScene/isolated-vexillum-flag-icon-in-line-art-vector副本.png" id="2_8t0q7"]
[ext_resource type="Texture2D" uid="uid://blcgtofhv8oh4" path="res://MapScene/china.png" id="3_6t75m"]
[ext_resource type="Texture2D" uid="uid://bsgby7tsxt1l7" path="res://MapScene/whrite16.png" id="4_cudxv"]

[sub_resource type="LabelSettings" id="LabelSettings_7c6r4"]
font_color = Color(0, 0, 0, 1)
outline_size = 3
outline_color = Color(0.784314, 0.784314, 0.784314, 1)
shadow_size = 2

[sub_resource type="LabelSettings" id="LabelSettings_v8lxk"]
font_color = Color(0, 0, 0, 1)
outline_size = 2
outline_color = Color(0.980392, 0.980392, 0.980392, 1)

[node name="PoliticalItem" type="HBoxContainer"]
offset_right = 70.0
offset_bottom = 69.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
script = ExtResource("1_fdej2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Country" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(40, 35)
layout_mode = 2
texture_normal = ExtResource("2_8t0q7")
ignore_texture_size = true
stretch_mode = 0

[node name="Name" type="Label" parent="VBoxContainer/Country"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
text = "CNT_NAME"
label_settings = SubResource("LabelSettings_7c6r4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Province" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(35, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_6t75m")
ignore_texture_size = true
stretch_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Province"]
layout_mode = 0
offset_left = -30.0
offset_top = 30.0
offset_right = 67.0
offset_bottom = 92.0

[node name="Name" type="Label" parent="VBoxContainer/Province/VBoxContainer"]
layout_mode = 2
text = "PROV_NAME
"
label_settings = SubResource("LabelSettings_v8lxk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Battle" type="TextureRect" parent="VBoxContainer/Province/VBoxContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_cudxv")

[node name="Armies" type="HFlowContainer" parent="."]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="ArmyInfo" parent="Armies" instance_placeholder="res://MapScene/Politicals/ArmyInfo.tscn"]
layout_mode = 2
