[gd_scene load_steps=3 format=3 uid="uid://cl2gdum4rbkun"]

[ext_resource type="Texture2D" uid="uid://cysxa4lny27st" path="res://arrow.png" id="1_60gha"]
[ext_resource type="Script" path="res://MapScene/Arrows/AmryMoveArrow.cs" id="1_l7ftc"]

[node name="ArmyMoveArrow" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(65, 200)
offset_top = -31.0
offset_right = 65.0
offset_bottom = 240.0
pivot_offset = Vector2(44, 0)
script = ExtResource("1_l7ftc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -3

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "X"

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 60)
layout_mode = 2
size_flags_horizontal = 3
fill_mode = 3
nine_patch_stretch = true
stretch_margin_top = 35
texture_under = ExtResource("1_60gha")
texture_progress = ExtResource("1_60gha")
tint_under = Color(0.588235, 0.588235, 0.588235, 1)
tint_progress = Color(0.2, 0.572549, 0.360784, 1)

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(40, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 30.0
fill_mode = 3
show_percentage = false
