[gd_scene load_steps=4 format=3 uid="uid://bkttfna4ornph"]

[ext_resource type="Script" path="res://MainScene/DetailPanels/ArmyDetailPanels/ArmyDetailPanel.cs" id="1_1bke4"]

[sub_resource type="LabelSettings" id="LabelSettings_f1f4g"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_0qsgy"]
font_size = 20

[node name="ArmyDetailPanel" type="PanelContainer"]
script = ExtResource("1_1bke4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Title"]
layout_mode = 2
text = "总兵力"
label_settings = SubResource("LabelSettings_f1f4g")

[node name="Value" type="Label" parent="VBoxContainer/Title"]
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_0qsgy")

[node name="TabBar" type="TabBar" parent="VBoxContainer"]
layout_mode = 2
tab_count = 3
tab_0/title = "禁军"
tab_1/title = "州军"
tab_2/title = "义从"
